COMMENT=1
TYPE=2
VAR=3
INT=4
BOOL=5
FUNC=6
STRUCT=7
DELETE=8
PRINTF=9
SCAN=10
IF=11
ELSE=12
FOR=13
RETURN=14
NEW=15
TRUE=16
FALSE=17
NIL=18
EQUALS=19
NEQUALS=20
GTE=21
LTE=22
OR=23
AND=24
GT=25
LT=26
ASSIGN=27
PLUS=28
MINUS=29
ASTERIX=30
FSLASH=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
SEMICOLON=36
COMMA=37
DOT=38
NOT=39
STRING=40
NUM=41
ID=42
WS=43
'type'=2
'var'=3
'int'=4
'bool'=5
'func'=6
'struct'=7
'delete'=8
'printf'=9
'scan'=10
'if'=11
'else'=12
'for'=13
'return'=14
'new'=15
'true'=16
'false'=17
'nil'=18
'=='=19
'!='=20
'>='=21
'<='=22
'||'=23
'&&'=24
'>'=25
'<'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
'.'=38
'!'=39
