TYPE=1
VAR=2
INT=3
BOOL=4
FUNC=5
STRUCT=6
DELETE=7
PRINTF=8
SCAN=9
IF=10
ELSE=11
FOR=12
RETURN=13
NEW=14
TRUE=15
FALSE=16
NIL=17
EQUALS=18
NEQUALS=19
GTE=20
LTE=21
OR=22
AND=23
GT=24
LT=25
ASSIGN=26
PLUS=27
MINUS=28
ASTERIX=29
FSLASH=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
SEMICOLON=35
COMMA=36
DOT=37
NOT=38
STRING=39
NUM=40
ID=41
WS=42
'type'=1
'var'=2
'int'=3
'bool'=4
'func'=5
'struct'=6
'delete'=7
'printf'=8
'scan'=9
'if'=10
'else'=11
'for'=12
'return'=13
'new'=14
'true'=15
'false'=16
'nil'=17
'=='=18
'!='=19
'>='=20
'<='=21
'||'=22
'&&'=23
'>'=24
'<'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
'.'=37
'!'=38
