token literal names:
null
null
'type'
'var'
'int'
'bool'
'func'
'struct'
'delete'
'printf'
'scan'
'if'
'else'
'for'
'return'
'new'
'true'
'false'
'nil'
'=='
'!='
'>='
'<='
'||'
'&&'
'>'
'<'
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'
','
'.'
'!'
null
null
null
null

token symbolic names:
null
COMMENT
TYPE
VAR
INT
BOOL
FUNC
STRUCT
DELETE
PRINTF
SCAN
IF
ELSE
FOR
RETURN
NEW
TRUE
FALSE
NIL
EQUALS
NEQUALS
GTE
LTE
OR
AND
GT
LT
ASSIGN
PLUS
MINUS
ASTERIX
FSLASH
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
DOT
NOT
STRING
NUM
ID
WS

rule names:
program
userTypes
typeDecl
fields
fieldsPrime
decl
reference
type
declarations
declaration
ids
idsPrime
functions
function
params
paramsPrime
returnType
statements
statement
block
delete
read
assignment
print
conditional
loop
return
invocation
args
argsPrime
lValue
lValuePrime
expression
exprPrime
boolTerm
boolTermPrime
equalTermPrime
equalTerm
relTermPrime
relTerm
simpleTermPrime
simpleTerm
termPrime
term
unaryTerm
selectorTerm
factor


atn:
[4, 1, 43, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 191, 8, 17, 10, 17, 12, 17, 194, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 227, 8, 23, 10, 23, 12, 23, 230, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 252, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 263, 8, 28, 10, 28, 12, 28, 266, 9, 28, 3, 28, 268, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 277, 8, 30, 10, 30, 12, 30, 280, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 287, 8, 32, 10, 32, 12, 32, 290, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 297, 8, 34, 10, 34, 12, 34, 300, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 310, 8, 37, 10, 37, 12, 37, 313, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 320, 8, 39, 10, 39, 12, 39, 323, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 330, 8, 41, 10, 41, 12, 41, 333, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 340, 8, 43, 10, 43, 12, 43, 343, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 350, 8, 44, 1, 45, 1, 45, 5, 45, 354, 8, 45, 10, 45, 12, 45, 357, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 365, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 373, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 19, 20, 2, 0, 21, 22, 25, 26, 1, 0, 28, 29, 1, 0, 30, 31, 367, 0, 94, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 294, 1, 0, 0, 0, 70, 301, 1, 0, 0, 0, 72, 304, 1, 0, 0, 0, 74, 307, 1, 0, 0, 0, 76, 314, 1, 0, 0, 0, 78, 317, 1, 0, 0, 0, 80, 324, 1, 0, 0, 0, 82, 327, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 337, 1, 0, 0, 0, 88, 349, 1, 0, 0, 0, 90, 351, 1, 0, 0, 0, 92, 372, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 16, 8, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 42, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 34, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 35, 0, 0, 111, 112, 5, 36, 0, 0, 112, 5, 1, 0, 0, 0, 113, 117, 3, 8, 4, 0, 114, 116, 3, 8, 4, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 36, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 3, 14, 7, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 30, 0, 0, 127, 128, 5, 42, 0, 0, 128, 13, 1, 0, 0, 0, 129, 133, 5, 4, 0, 0, 130, 133, 5, 5, 0, 0, 131, 133, 3, 12, 6, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 36, 0, 0, 144, 19, 1, 0, 0, 0, 145, 149, 5, 42, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 42, 0, 0, 154, 23, 1, 0, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 42, 0, 0, 163, 165, 3, 28, 14, 0, 164, 166, 3, 32, 16, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 3, 34, 17, 0, 170, 171, 5, 35, 0, 0, 171, 27, 1, 0, 0, 0, 172, 180, 5, 32, 0, 0, 173, 177, 3, 10, 5, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 3, 10, 5, 0, 186, 31, 1, 0, 0, 0, 187, 188, 3, 14, 7, 0, 188, 33, 1, 0, 0, 0, 189, 191, 3, 36, 18, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 204, 3, 44, 22, 0, 196, 204, 3, 46, 23, 0, 197, 204, 3, 42, 21, 0, 198, 204, 3, 40, 20, 0, 199, 204, 3, 48, 24, 0, 200, 204, 3, 50, 25, 0, 201, 204, 3, 52, 26, 0, 202, 204, 3, 54, 27, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 3, 34, 17, 0, 207, 208, 5, 35, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 64, 32, 0, 211, 212, 5, 36, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 3, 60, 30, 0, 215, 216, 5, 36, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 3, 60, 30, 0, 218, 219, 5, 27, 0, 0, 219, 220, 3, 64, 32, 0, 220, 221, 5, 36, 0, 0, 221, 45, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 32, 0, 0, 224, 228, 5, 40, 0, 0, 225, 227, 3, 58, 29, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 36, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 3, 64, 32, 0, 237, 238, 5, 33, 0, 0, 238, 241, 3, 38, 19, 0, 239, 240, 5, 12, 0, 0, 240, 242, 3, 38, 19, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 3, 64, 32, 0, 246, 247, 5, 33, 0, 0, 247, 248, 3, 38, 19, 0, 248, 51, 1, 0, 0, 0, 249, 251, 5, 14, 0, 0, 250, 252, 3, 64, 32, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 42, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 36, 0, 0, 258, 55, 1, 0, 0, 0, 259, 267, 5, 32, 0, 0, 260, 264, 3, 64, 32, 0, 261, 263, 3, 58, 29, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 3, 64, 32, 0, 273, 59, 1, 0, 0, 0, 274, 278, 5, 42, 0, 0, 275, 277, 3, 62, 31, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 61, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 42, 0, 0, 283, 63, 1, 0, 0, 0, 284, 288, 3, 68, 34, 0, 285, 287, 3, 66, 33, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 65, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 23, 0, 0, 292, 293, 3, 68, 34, 0, 293, 67, 1, 0, 0, 0, 294, 298, 3, 74, 37, 0, 295, 297, 3, 70, 35, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 69, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 24, 0, 0, 302, 303, 3, 74, 37, 0, 303, 71, 1, 0, 0, 0, 304, 305, 7, 0, 0, 0, 305, 306, 3, 78, 39, 0, 306, 73, 1, 0, 0, 0, 307, 311, 3, 78, 39, 0, 308, 310, 3, 72, 36, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 75, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 7, 1, 0, 0, 315, 316, 3, 82, 41, 0, 316, 77, 1, 0, 0, 0, 317, 321, 3, 82, 41, 0, 318, 320, 3, 76, 38, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 79, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 7, 2, 0, 0, 325, 326, 3, 86, 43, 0, 326, 81, 1, 0, 0, 0, 327, 331, 3, 86, 43, 0, 328, 330, 3, 80, 40, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 83, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 3, 0, 0, 335, 336, 3, 88, 44, 0, 336, 85, 1, 0, 0, 0, 337, 341, 3, 88, 44, 0, 338, 340, 3, 84, 42, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 87, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 39, 0, 0, 345, 350, 3, 90, 45, 0, 346, 347, 5, 29, 0, 0, 347, 350, 3, 90, 45, 0, 348, 350, 3, 90, 45, 0, 349, 344, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 89, 1, 0, 0, 0, 351, 355, 3, 92, 46, 0, 352, 354, 3, 62, 31, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 91, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 3, 64, 32, 0, 360, 361, 5, 33, 0, 0, 361, 373, 1, 0, 0, 0, 362, 364, 5, 42, 0, 0, 363, 365, 3, 56, 28, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 373, 1, 0, 0, 0, 366, 373, 5, 41, 0, 0, 367, 368, 5, 15, 0, 0, 368, 373, 5, 42, 0, 0, 369, 373, 5, 16, 0, 0, 370, 373, 5, 17, 0, 0, 371, 373, 5, 18, 0, 0, 372, 358, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 93, 1, 0, 0, 0, 27, 102, 117, 132, 137, 149, 158, 165, 177, 180, 192, 203, 228, 241, 251, 264, 267, 278, 288, 298, 311, 321, 331, 341, 349, 355, 364, 372]