token literal names:
null
'type'
'var'
'int'
'bool'
'func'
'struct'
'delete'
'printf'
'scan'
'if'
'else'
'for'
'return'
'new'
'true'
'false'
'nil'
'=='
'!='
'>='
'<='
'||'
'&&'
'>'
'<'
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
';'
','
'.'
'!'
null
null
null
null

token symbolic names:
null
TYPE
VAR
INT
BOOL
FUNC
STRUCT
DELETE
PRINTF
SCAN
IF
ELSE
FOR
RETURN
NEW
TRUE
FALSE
NIL
EQUALS
NEQUALS
GTE
LTE
OR
AND
GT
LT
ASSIGN
PLUS
MINUS
ASTERIX
FSLASH
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
DOT
NOT
STRING
NUM
ID
WS

rule names:
program
types
typeDecl
fields
fieldsPrime
decl
type
declarations
declaration
ids
idsPrime
functions
function
params
paramsPrime
returnType
statements
statement
block
delete
read
assignment
print
conditional
loop
return
invocation
args
argsPrime
lValue
lValuePrime
expression
exprPrime
boolTerm
boolTermPrime
equalTermPrime
equalTerm
relTermPrime
relTerm
simpleTermPrime
simpleTerm
termPrime
term
unaryTerm
selectorTerm
factor


atn:
[4, 1, 42, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 277, 8, 27, 10, 27, 12, 27, 280, 9, 27, 3, 27, 282, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 291, 8, 29, 10, 29, 12, 29, 294, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 301, 8, 31, 10, 31, 12, 31, 304, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 311, 8, 33, 10, 33, 12, 33, 314, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 324, 8, 36, 10, 36, 12, 36, 327, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 334, 8, 38, 10, 38, 12, 38, 337, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 344, 8, 40, 10, 40, 12, 40, 347, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 354, 8, 42, 10, 42, 12, 42, 357, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 364, 8, 43, 1, 44, 1, 44, 5, 44, 368, 8, 44, 10, 44, 12, 44, 371, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 379, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 387, 8, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 1, 0, 18, 19, 2, 0, 20, 21, 24, 25, 1, 0, 27, 28, 1, 0, 29, 30, 385, 0, 92, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 331, 1, 0, 0, 0, 78, 338, 1, 0, 0, 0, 80, 341, 1, 0, 0, 0, 82, 348, 1, 0, 0, 0, 84, 351, 1, 0, 0, 0, 86, 363, 1, 0, 0, 0, 88, 365, 1, 0, 0, 0, 90, 386, 1, 0, 0, 0, 92, 96, 3, 2, 1, 0, 93, 95, 3, 16, 8, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 41, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 34, 0, 0, 114, 115, 5, 35, 0, 0, 115, 5, 1, 0, 0, 0, 116, 120, 3, 8, 4, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 35, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 3, 12, 6, 0, 128, 11, 1, 0, 0, 0, 129, 134, 5, 3, 0, 0, 130, 134, 5, 4, 0, 0, 131, 132, 5, 29, 0, 0, 132, 134, 5, 41, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 35, 0, 0, 145, 17, 1, 0, 0, 0, 146, 150, 5, 41, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 41, 0, 0, 155, 21, 1, 0, 0, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 41, 0, 0, 164, 166, 3, 26, 13, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 5, 33, 0, 0, 169, 171, 3, 16, 8, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 34, 17, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 34, 0, 0, 182, 25, 1, 0, 0, 0, 183, 191, 5, 31, 0, 0, 184, 188, 3, 10, 5, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 10, 5, 0, 197, 29, 1, 0, 0, 0, 198, 199, 3, 12, 6, 0, 199, 31, 1, 0, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 215, 3, 42, 21, 0, 207, 215, 3, 44, 22, 0, 208, 215, 3, 40, 20, 0, 209, 215, 3, 38, 19, 0, 210, 215, 3, 46, 23, 0, 211, 215, 3, 48, 24, 0, 212, 215, 3, 50, 25, 0, 213, 215, 3, 52, 26, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 220, 5, 33, 0, 0, 217, 219, 3, 34, 17, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 62, 31, 0, 227, 228, 5, 35, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 3, 58, 29, 0, 231, 232, 5, 35, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 3, 58, 29, 0, 234, 235, 5, 26, 0, 0, 235, 236, 3, 62, 31, 0, 236, 237, 5, 35, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 31, 0, 0, 240, 244, 5, 39, 0, 0, 241, 243, 3, 56, 28, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 35, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 3, 62, 31, 0, 253, 254, 5, 32, 0, 0, 254, 257, 3, 36, 18, 0, 255, 256, 5, 11, 0, 0, 256, 258, 3, 36, 18, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 12, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 3, 62, 31, 0, 262, 263, 5, 32, 0, 0, 263, 264, 3, 36, 18, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 62, 31, 0, 267, 268, 5, 35, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 5, 35, 0, 0, 272, 53, 1, 0, 0, 0, 273, 281, 5, 31, 0, 0, 274, 278, 3, 62, 31, 0, 275, 277, 3, 56, 28, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 5, 36, 0, 0, 286, 287, 3, 62, 31, 0, 287, 57, 1, 0, 0, 0, 288, 292, 5, 41, 0, 0, 289, 291, 3, 60, 30, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 59, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 297, 5, 41, 0, 0, 297, 61, 1, 0, 0, 0, 298, 302, 3, 66, 33, 0, 299, 301, 3, 64, 32, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 63, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 3, 66, 33, 0, 307, 65, 1, 0, 0, 0, 308, 312, 3, 72, 36, 0, 309, 311, 3, 68, 34, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 67, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 23, 0, 0, 316, 317, 3, 72, 36, 0, 317, 69, 1, 0, 0, 0, 318, 319, 7, 0, 0, 0, 319, 320, 3, 76, 38, 0, 320, 71, 1, 0, 0, 0, 321, 325, 3, 76, 38, 0, 322, 324, 3, 70, 35, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 73, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 330, 3, 80, 40, 0, 330, 75, 1, 0, 0, 0, 331, 335, 3, 80, 40, 0, 332, 334, 3, 74, 37, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 77, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 340, 3, 84, 42, 0, 340, 79, 1, 0, 0, 0, 341, 345, 3, 84, 42, 0, 342, 344, 3, 78, 39, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 81, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 7, 3, 0, 0, 349, 350, 3, 86, 43, 0, 350, 83, 1, 0, 0, 0, 351, 355, 3, 86, 43, 0, 352, 354, 3, 82, 41, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 85, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 38, 0, 0, 359, 364, 3, 88, 44, 0, 360, 361, 5, 28, 0, 0, 361, 364, 3, 88, 44, 0, 362, 364, 3, 88, 44, 0, 363, 358, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 87, 1, 0, 0, 0, 365, 369, 3, 90, 45, 0, 366, 368, 3, 60, 30, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 89, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 3, 62, 31, 0, 374, 375, 5, 32, 0, 0, 375, 387, 1, 0, 0, 0, 376, 378, 5, 41, 0, 0, 377, 379, 3, 54, 27, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 387, 1, 0, 0, 0, 380, 387, 5, 40, 0, 0, 381, 382, 5, 14, 0, 0, 382, 387, 5, 41, 0, 0, 383, 387, 5, 15, 0, 0, 384, 387, 5, 16, 0, 0, 385, 387, 5, 17, 0, 0, 386, 372, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 91, 1, 0, 0, 0, 30, 96, 105, 120, 133, 138, 150, 159, 166, 172, 178, 188, 191, 203, 214, 220, 244, 257, 278, 281, 292, 302, 312, 325, 335, 345, 355, 363, 369, 378, 386]